#!/bin/bash
#PBS -j oe
#PBS -l walltime=24:00:00
#PBS -P hctsa
#PBS -l select=1:ncpus=1:mem=40GB:mpiprocs=1
#PBS -V

# # Check if user supplied a command-line argument
# if [ -z ${line_to_read+x} ]
# then
#     line_to_read=$PBS_ARRAY_INDEX
# fi

# model_name_params=`sed -n "${line_to_read} p" $input_model_file`
# model_name_array=($model_name_params)

# subject=${model_name_array[0]}

echo "Now running preprocessing for $subject"

# #module load Anaconda3-5.1.0
# module load anaconda3
# # Activate conda environment
# conda activate /home/abry4213/meg_msp1_env
# Load python
module load python/3.9.15
# /usr/physics/Modules/3.2.8/bin/modulecmd bash load Anaconda3-5.1.0 --silent
# source /usr/physics/python/anaconda3/etc/profile.d/conda.sh 
# conda activate pyspi

# Call preprocessing script
MEG_repo_root=/project/hctsa/annie/github/cogitate-msp1/coglib
bids_root=/project/hctsa/annie/data/Cogitate_Batch1/MEG_Data/
# MEG_repo_root=/headnode1/abry4213/github/cogitate-msp1/coglib
# bids_root=/headnode1/abry4213/data/Cogitate_MEG_challenge/
visit="1"
record="run"

# Freesurfer stuff
# module load freesurfer/7.1.1
export FREESURFER_HOME=/usr/local/freesurfer/7.1.1
# source $FREESURFER_HOME/SetUpFreeSurfer.sh
export SUBJECTS_DIR=${bids_root}/derivatives/fs
export coreg_dir=${bids_root}/derivatives/coreg
export out_fw=${bids_root}/derivatives/forward

export PATH="$FREESURFER_HOME/bin:$PATH"
export PATH="$FREESURFER_HOME/fsfast/bin:$PATH"

#################################### Preprocessing ####################################
# # First do step 1
# python3 $MEG_repo_root/meeg/preprocessing/P99_run_preproc.py \
# --sub $subject --visit $visit --record $record --step 1 \
# --bids_root $bids_root

# # Then do step 2
# python3 $MEG_repo_root/meeg/preprocessing/P99_run_preproc.py \
# --sub $subject --visit $visit --record $record --step 2 \
# --bids_root $bids_root

##################################### freesurfer ######################################

reconcmd="recon-all -all -subjid sub-${subject} -i ${bids_root}/sub-${subject}/ses-1/anat/sub-${subject}_ses-1_T1w.nii.gz -sd /project/hctsa/annie/data/Cogitate_Batch1/MEG_Data/derivatives/fs"

# echo $reconcmd

# $reconcmd

################################## Source modelling ###################################

# # Scalp reconstruction
# python3 $MEG_repo_root/meeg/source_modelling/S00a_scalp_surfaces.py \
# --sub $subject --visit $visit --bids_root $bids_root --fs_home $FREESURFER_HOME --subjects_dir $SUBJECTS_DIR

# BEM
# python3 $MEG_repo_root/meeg/source_modelling/S00b_bem.py \
# --sub $subject --visit $visit --bids_root $bids_root --fs_home $FREESURFER_HOME --subjects_dir $SUBJECTS_DIR

# # Forward Model
# python3 $MEG_repo_root/meeg/source_modelling/S01_forward_model.py \
# --sub $subject --visit $visit --space surface --bids_root $bids_root --subjects_dir $SUBJECTS_DIR --coreg_path $coreg_dir --out_fw $out_fw

################################# Source localization #################################

python3 $MEG_repo_root/meeg/activation/S01_source_loc.py \
--sub $subject --visit $visit --method dspm \
--bids_root $bids_root
