#!/bin/bash
#PBS -j oe
#PBS -l walltime=24:00:00
#PBS -P hctsa
#PBS -V

# Check if user supplied a command-line argument
if [ -z ${line_to_read+x} ]
then
    line_to_read=$PBS_ARRAY_INDEX
fi

model_name_params=`sed -n "${line_to_read} p" $input_model_file`
model_name_array=($model_name_params)

subject=${model_name_array[0]}
echo "Now running preprocessing for $subject"

# Load python
module load python/3.9.15

# Call preprocessing script
MEG_repo_root=/project/hctsa/annie/github/cogitate-msp1/coglib
bids_root=/project/hctsa/annie/data/Cogitate_Batch${batch_number}/MEG_Data/
visit="1"
record="run"

# Freesurfer stuff
module load freesurfer/7.1.1
export FREESURFER_HOME=/usr/local/freesurfer/7.1.1
source $FREESURFER_HOME/SetUpFreeSurfer.sh
export SUBJECTS_DIR=${bids_root}/derivatives/fs
export coreg_dir=${bids_root}/derivatives/coreg
export out_fw=${bids_root}/derivatives/forward

export PATH="$FREESURFER_HOME/bin:$PATH"
export PATH="$FREESURFER_HOME/fsfast/bin:$PATH"

#################################### Preprocessing ####################################

# Run the requested step
python3 $MEG_repo_root/meeg/preprocessing/P99_run_preproc.py \
--sub $subject --visit $visit --record $record --step $step \
--bids_root $bids_root
