#!/bin/bash
#PBS -j oe
#PBS -l walltime=24:00:00
#PBS -l select=1:ncpus=1:mem=10GB:mpiprocs=1
#PBS -V

# Check if user supplied a command-line argument
if [ -z ${line_to_read+x} ]
then
    line_to_read=$PBS_ARRAY_INDEX
fi

model_name_params=`sed -n "${line_to_read} p" $input_model_file`
model_name_array=($model_name_params)

subject=${model_name_array[0]}

echo "Now running source localization for $subject"

# Physics modules
# module load Anaconda3-5.1.0
/usr/physics/Modules/3.2.8/bin/modulecmd bash load Anaconda3-5.1.0 --silent
source /usr/physics/python/anaconda3/etc/profile.d/conda.sh 
conda activate pyspi

# Path locations
export MEG_repo_root=/headnode1/abry4213/github/cogitate-msp1/coglib
export bids_root=/headnode1/abry4213/data/Cogitate_Batch${batch_number}/MEG_Data/
export SUBJECTS_DIR=${bids_root}/derivatives/fs
export FREESURFER_HOME=/headnode1/abry4213/software/freesurfer/7.1.1
source $FREESURFER_HOME/SetUpFreeSurfer.sh
export PATH="$FREESURFER_HOME/bin:$FREESURFER_HOME/fsfast/bin"

visit="1"
record="run"

################################## Source modelling ###################################

# Scalp reconstruction
python3 $MEG_repo_root/meeg/source_modelling/S00a_scalp_surfaces.py \
--sub $subject --visit $visit --bids_root $bids_root --fs_home $FREESURFER_HOME --subjects_dir $SUBJECTS_DIR