#!/bin/bash
#PBS -j oe
#PBS -l walltime=12:00:00
#PBS -P hctsa
#PBS -V

# Check if user supplied a command-line argument
if [ -z ${line_to_read+x} ]
then
    line_to_read=$PBS_ARRAY_INDEX
fi

model_name_params=`sed -n "${line_to_read} p" $input_model_file`
model_name_array=($model_name_params)

subject=${model_name_array[0]}

echo "Now running source localization for $subject"

# Artemis modules
module load anaconda3
module load python/3.9.15

# Call preprocessing script
MEG_repo_root=/project/hctsa/annie/github/cogitate-msp1/coglib
Cogitate_repo_root=/project/hctsa/annie/github/Cogitate_Connectivity_2024/MEG_preprocessing
bids_root=/project/hctsa/annie/data/Cogitate_Batch${batch_number}/MEG_Data/
visit="1"
record="run"

################################# Source localization #################################

python3 $Cogitate_repo_root/extract_time_series_from_MEG.py --sub $subject --bids_root $bids_root --n_jobs $n_jobs --region_option hypothesis_driven

