#!/bin/bash
#PBS -j oe
#PBS -l walltime=12:00:00
#PBS -P hctsa
#PBS -V

# Check if user supplied a command-line argument
if [ -z ${line_to_read+x} ]
then
    line_to_read=$PBS_ARRAY_INDEX
fi

model_name_params=`sed -n "${line_to_read} p" $input_model_file`
model_name_array=($model_name_params)

subject=${model_name_array[0]}

echo "Now running source localization for $subject"

# Artemis modules
module load anaconda3
module load python/3.9.15

# Call preprocessing script
MEG_repo_root=/project/hctsa/annie/github/cogitate-msp1/coglib
bids_root=/project/hctsa/annie/data/Cogitate_Batch1/MEG_Data/
time_series_file_path=$bids_root/derivatives/MEG_time_series
visit="1"
record="run"

################################# File compression #################################

subject_time_series_file_path=${time_series_file_path}/sub-${subject}/ses-${visit}/meg

if ! -test f ${time_series_file_path}/sub-${subject}_ses-${visit}_epochs.zip; then
    zip ${time_series_file_path}/sub-${subject}_ses-${visit}_epochs.zip ${subject_time_series_file_path}/*1000ms_epoch*
fi

################################# Averaging across participants #################################